<!DOCTYPE HTML>
<html>
    <head>
        <title>Logan's Bizarre Adventure</title>
            <style>
                body {
                    background: #004d00;
                    color: white;
                    font-family: Comic Sans MS;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
                nav {
                    background: #008000;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border-radius: 30px;
                }
                .h1 {
                    diplay: flex;
                    align-items: center;
                    color: white;
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 0 10px;
                }
                .a {
                    text-decoration: none;
                    color: #fff;
                }
                .main {
                    background: rgb(245, 238, 219)
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 200px;
                    border-radius: 25% 10%;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interests {
                    border: 4px silver ridge;
                    padding: 8px;
                }
                .h2, h3 {
                    margin: 0px;
                }
            </style>
                
    </head>

    <body>
        <!-- YOUR HTML TAGS GO HERE-->
        <!--All Content Goes Here-->
        <div id="all-contents">
            <nav>
                <h1>Logan's Bizarre Adventure</h1>
                    <ul id="nav-ul">
                        <li class="nav-li"> 
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li"> 
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                        <li class="nav-li">
                            <a href="https://jojo.fandom.com/wiki/Steel_Ball_Run"> Steel Ball Run </a>
                        </li>
                    </ul>
            </nav>

            <main>
                <!--Sidebar Selection-->
                <div class="sidebar">
                    <img class="sidebar-img"src ="https://images-na.ssl-images-amazon.com/images/I/51V1bzeEAoL._SX327_BO1,204,203,200_.jpg">
                </div>

                <!--Content Selection-->
                <div class="content">
                    <h2> Logan's Bizarre Adventure </h2>
                    <p> Hey, Im Logan! Welcome to my bizarre website!</p>
                </div> 

                <!-- Interests section -->
                <div class="interests">
                 <h3>Interests</h3>
                    <ul>
                        <li>Loves to play video games</li>
                        <li>Loves cats</li>
                        <li>Loves to watch anime (Mainly JJBA)</li>
                        <li>Loves to go hiking in the mountins</li>
                    </ul>
                </div>

                </div>
            </main>
        </div>

    </body>
</html>